# account db config
jdbc.account.url=jdbc:mysql://localhost:3306/fescar_demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.account.username=root
jdbc.account.password=root
jdbc.account.driver=com.mysql.cj.jdbc.Driver

# storage db config
jdbc.storage.url=jdbc:mysql://localhost:3306/fescar_demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.storage.username=root
jdbc.storage.password=root
jdbc.storage.driver=com.mysql.cj.jdbc.Driver

# order db config
jdbc.order.url=jdbc:mysql://localhost:3306/fescar_demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.order.username=root
jdbc.order.password=root
jdbc.order.driver=com.mysql.cj.jdbc.Driver